<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Really Simple HTML Email Template</title>
<style>
/* -------------------------------------
    GLOBAL
------------------------------------- */
* {
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-size: 100%;
  line-height: 1.6em;
  margin: 0;
  padding: 0;
}
img {
  max-width: 600px;
  width: 100%;
}
body {
  -webkit-font-smoothing: antialiased;
  height: 100%;
  -webkit-text-size-adjust: none;
  width: 100% !important;
}
/* -------------------------------------
    ELEMENTS
------------------------------------- */
a {
  color: #348eda;
}
.btn-primary {
  Margin-bottom: 10px;
  width: auto !important;
}
.btn-primary td {
  background-color: #348eda;
  border-radius: 25px;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 14px;
  text-align: center;
  vertical-align: top;
}
.btn-primary td a {
  background-color: #348eda;
  border: solid 1px #348eda;
  border-radius: 25px;
  border-width: 10px 20px;
  display: inline-block;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
  line-height: 2;
  text-decoration: none;
}
.last {
  margin-bottom: 0;
}
.first {
  margin-top: 0;
}
.padding {
  padding: 10px 0;
}
/* -------------------------------------
    BODY
------------------------------------- */
table.body-wrap {
  padding: 20px;
  width: 100%;
}
table.body-wrap .container {
  border: 1px solid #f0f0f0;
}
/* -------------------------------------
    FOOTER
------------------------------------- */
table.footer-wrap {
  clear: both !important;
  width: 100%;
}
.footer-wrap .container p {
  color: #666666;
  font-size: 12px;

}
table.footer-wrap a {
  color: #999999;
}
/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
h1,
h2,
h3 {
  color: #111111;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 200;
  line-height: 1.2em;
  margin: 40px 0 10px;
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 28px;
}
h3 {
  font-size: 22px;
}
p,
ul,
ol {
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 10px;
}
ul li,
ol li {
  margin-left: 5px;
  list-style-position: inside;
}
/* ---------------------------------------------------
    RESPONSIVENESS
------------------------------------------------------ */
/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
  clear: both !important;
  display: block !important;
  Margin: 0 auto !important;
  max-width: 600px !important;
}
/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container {
  padding: 20px;
}
/* This should also be a block element, so that it will fill 100% of the .container */
.content {
  display: block;
  margin: 0 auto;
  max-width: 600px;
}
/* Let's make sure tables in the content area are 100% wide */
.content table {
  width: 100%;
}
</style>
</head>

<body bgcolor="#f6f6f6">

<!-- body -->
<table class="body-wrap" bgcolor="#f6f6f6">
  <tr>
    <td></td>
    <td class="container" bgcolor="#FFFFFF">

      <!-- content -->
      <div class="content">
      <table>
        <tr>
          <td>
            <p>Hi kurniawan.albert19@gmail.com,</p>
            <h1>Here is the content you ordered</h1>
            <br/>
            <p>=============</p>

            Hey {{First Name}},<br/><br/>

We hope you’ve had an enjoyable week, we sure did! CREATE had a great time at the Makerfaire last week. Our brightly-lit Pacman project caught the eyes and imaginations of both young and old. Inspiring and sharing with the little ones was as fun as it was motivating.<br/><br/>



Here are our exciting events for the week to come. Be sure to join us on the fun.<br/><br/>

Arduino Workshop 2 - Monday, 5.30-7pm<br/><br/>


This week we'll be covering basic digital electronics: "if" programming, LEDs, buttons etc. as well as making your arduino communicate with your PC! If you missed last week or are struggling with anything, don't panic! Come along and we'll catch you right up. Our Arduino kits, can be bought here.<br/><br/>

MCIC Hackerspace - Artsweek Launch Party Monday 2pm<br/><br/>

Come join the exciting Artsweek launch party with Create at the MCIC this Monday! With our hackerspace running as per usual, feel free to enjoy the drinks, food, music, art installations and buzzing crowd. Show off your projects and check out ours too! For more information of other Artsweek events have a look here.<br/><br/>


Building a 3D printer with a build volume of over 1 meter cubed will be no easy feat. By the end of the semester, we will have our own mini manufacturing plant. What will you CREATE? We are in the early stages of the project and taking on new team members.<br/><br/>

Head over to our Starters' page and become part of something big. This will be the first of its kind and certainly the biggest 3D printer Australia has seen.<br/><br/>

Are 3D Printed Houses the future?<br/><br/>


Check out this video on 3D printing houses, is this the future? (perhaps next year CREATE will print out its own club house) - http://www.businessinsider.com.au/3d-printed-houses-construction-industry-neighborhoods-2015-3.<br/><br/>

Let us know your thoughts in our discussion on the facebook group!<br/><br/>

            <p>=============</p><br/>
            <p>Please be sure to read through and edit the content to suit your needs before use.</p><br/>
            <h3>Thank you for using Musketeer!</h3><br/>
            <br/>
            <table class="btn-primary" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <a href="http://localhost:3000/">Rate this writer</a>
                </td>
              </tr>
            </table>

            <!-- <table class="btn-primary" cellpadding="0" cellspacing="0" border="0"> -->
              <tr>
                <td>
                  <a href="http://localhost:3000/">Get more content written</a>
                </td>
              </tr>
            <!-- </table> -->
          </td>

        </tr>
      </table>
      </div>
      <!-- /content -->

    </td>
    <td></td>
  </tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
  <tr>
    <td></td>
    <td class="container">

      <!-- content -->
      <div class="content">
        <table>
          <tr>
            <td align="center">
              <p>Powered by <a href="www.freelancer.com">Freelancer.com</a></p>
            </td>
          </tr>
        </table>
      </div>
      <!-- /content -->

    </td>
    <td></td>
  </tr>
</table>
<!-- /footer -->

</body>
</html>
